<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObligationActivity">

    <ImageView
        android:id="@+id/ribbonObligation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/textRule"
        android:src="@drawable/ribbon"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textObligationRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/obli_ret"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ribbonObligation"
        app:layout_constraintStart_toStartOf="@id/ribbonObligation"
        app:layout_constraintTop_toTopOf="@id/ribbonObligation" />

    <ImageView
        android:id="@+id/doubtObligation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_faq"
        app:layout_constraintBottom_toBottomOf="@id/ribbonObligation"
        app:layout_constraintStart_toEndOf="@id/textObligationRetention"
        app:layout_constraintTop_toTopOf="@id/ribbonObligation"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_obligation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubtObligation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <ImageView
        android:id="@+id/ribbonRetention"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/textRule"
        android:src="@drawable/ribbon"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideRetention"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textRetention"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ribbonRetention"
        app:layout_constraintStart_toStartOf="@id/ribbonRetention"
        app:layout_constraintTop_toTopOf="@id/ribbonRetention" />

    <ImageView
        android:id="@+id/doubtRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_faq"
        app:layout_constraintBottom_toBottomOf="@id/ribbonRetention"
        app:layout_constraintStart_toEndOf="@id/textRetention"
        app:layout_constraintTop_toTopOf="@id/ribbonRetention" />


    <RadioGroup
        android:id="@+id/radioRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubtRetention">

    <RadioButton
        android:id="@+id/noRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/noRetention"
        android:onClick="checkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioRetention" />

        <RadioButton
            android:id="@+id/propositoDefinido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/propositoDefinido"
            android:onClick="checkButton"
            app:layout_constraintTop_toBottomOf="@id/noRetention"
            app:layout_constraintStart_toStartOf="parent"
        />

        <RadioButton
            android:id="@+id/legalRequirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/legalRequirement"
            android:onClick="checkButton"
            app:layout_constraintTop_toBottomOf="@id/propositoDefinido"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioButton
            android:id="@+id/businessPractices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/businessPractices"
            android:onClick="checkButton"
            app:layout_constraintTop_toBottomOf="@id/legalRequirement"
            app:layout_constraintStart_toStartOf="parent"
        />

    <RadioButton
        android:id="@+id/indefinitely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/indefinitely"
        android:onClick="checkButton"
        app:layout_constraintTop_toBottomOf="@id/businessPractices"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RadioButton
        android:id="@+id/radioCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/custom"
        android:onClick="checkButton"
        app:layout_constraintTop_toBottomOf="@id/indefinitely"
        app:layout_constraintStart_toStartOf="parent"
        />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioRetention" />

    <Spinner
        android:id="@+id/spinnerDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/spinnerNumber"
        app:layout_constraintTop_toBottomOf="@+id/radioRetention" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineObligation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_cancel"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineObligation2" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_next"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineObligation2" />

    <TextView
        android:id="@+id/step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step3"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/guidelineObligation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>