<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/ScrollViewParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReviewProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/parent_detail"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/border_effect"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/parent_detail"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333" />

        <TextView
            android:id="@+id/child_detail"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/border_effect"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/child_detail"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/parent_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333" />

        <TextView
            android:id="@+id/review"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/border_effect"
            android:elevation="3dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/child_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333" />


        <TextView
            android:id="@+id/titlePolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/titlePolicy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review" />

        <!-- Container -->

        <ScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/list_custom"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePolicy">

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/privacy_policy" />

        </ScrollView>

        <CheckBox
            android:id="@+id/checkBoxReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/read_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

        <Button
            android:id="@+id/btBackReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_cancel"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxReview" />

        <Button
            android:id="@+id/btFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_next"
            android:text="@string/btFinish"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>