<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentFragment">

    <TextView
        android:id="@+id/textOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toEndOf="@+id/textOla"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ribbon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ribbon"
        android:contentDescription="@string/guide"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOla"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/guide"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ribbon1"
        app:layout_constraintStart_toStartOf="@+id/ribbon1"
        app:layout_constraintTop_toTopOf="@+id/ribbon1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_next"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ribbon1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/risk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_rate"
            android:drawableLeft="@drawable/ic_rate"
            android:text="@string/btrisk"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/restriction"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/education"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_book"
            android:drawableLeft="@drawable/ic_book"
            android:text="@string/bteducation"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/restriction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_restricted"
            android:drawableLeft="@drawable/ic_restricted"
            android:text="@string/btrestriction"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_link"
            android:drawableLeft="@drawable/ic_link"
            android:text="@string/btlink"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/risk"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintWidth_percent="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/ribbon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/monitor"
        android:src="@drawable/ribbon"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/monitor"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ribbon2"
        app:layout_constraintStart_toStartOf="@+id/ribbon2"
        app:layout_constraintTop_toTopOf="@+id/ribbon2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_monitor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ribbon2"
        app:layout_constraintWidth_percent="1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <Button
            android:id="@+id/historic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_task"
            android:drawableLeft="@drawable/ic_task"
            android:text="@string/bthistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btAlert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_risk"
            android:drawableLeft="@drawable/ic_risk"
            android:text="@string/btAlert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>