<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FaqActivity">

    <TextView
        android:id="@+id/txtFaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingStart="35dp"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        />

</FrameLayout>